{
    "Name Substitutions": {
        "pay element name substitutions": "should be included in this dictionary",
        "the current name does here": "the replacement name goes here, for example...",
        "FIT Withheld": "Federal Income Tax Withholding",
        "SIT Withheld": "State Income Tax Withholding"
    },
    "Input Files": [
        "the path and filename for all input files should be listed here",
        "input files must be in csv format using standard ANSI encoding",
        "exclude the file extension from the filename when adding to this list",
        "always use a forward slash in the path, never use backslashes",
        "include a comma after each file and path in the list except after the last one, for example...",
        "c:/my directory/file1",
        "c:/my directory/file2"
    ],
    "Output File": "the path and filename of the output file goes here",
    "Local Install Paths": [
        "path(s) to local user installation directory(ies) for python modules goes here",
        "put one path and filename on each line surrounded by quotation marks",
        "include a comma after each file and path in the list except after the last one"
    ],
    "Elements File": "the path and filename of the csv file (in ANSI encoding) that contains the elements table does here"
}